NODE_ENV=development
PORT=80

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=docker-database

SSH_PORT=2222
SSH_ROOT_PASSWORD=nopassword
SSH_USER=new_user
SSH_USER_PASSWORD=new_password